# .Net-AI-integration-with-vue

./: .gitignore  AIChatIntegration.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-certs.sh  launchSettings.json
AIChatIntegration.Server/: AIChatIntegration.Server.csproj  AIChatIntegration.Server.http  Dockerfile  Program.cs  appsettings.json
AIChatIntegration.Server/Endpoints/Chat/: Chat.cs  ChatRequest.cs  ChatResponse.cs
AIChatIntegration.Server/Models/Configuration/: ChatClientConfig.cs
AIChatIntegration.Server/Properties/: launchSettings.json
aichatintegration.client/: CHANGELOG.md  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
aichatintegration.client/src/: App.vue
aichatintegration.client/src/components/: Chat.vue  HelloWorld.vue
certs/: aspnetapp.pfx  cert.pem  key.pem
